{
  "name": "agentpulse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dashboard",
    "build": "npm run build --workspace=dashboard && rm -rf dist && cp -r dashboard/dist dist",
    "lint": "npm run lint --workspace=dashboard",
    "test": "npm run test --workspace=dashboard"
  }
}
